// Copying and distribution of this file, with or without modification,
// are permitted in any medium without royalty provided the copyright
// notice and this notice are preserved.  This file is offered as-is,
// without any warranty.

default partial alphanumeric_keys modifier_keys
xkb_symbols "periboard-220" {
    // Row #01 -- Starting from the top
    key <ESC>   {[ Escape ]};
    key <FK01>  {[ F1 ]};
    key <FK02>  {[ F2 ]};
    key <FK03>  {[ F3 ]};
    key <FK04>  {[ F4 ]};
    key <FK05>  {[ F5 ]};
    key <FK06>  {[ F6 ]};
    key <FK07>  {[ F7 ]};
    key <FK08>  {[ F8 ]};
    key <FK09>  {[ F9 ]};
    key <FK10>  {[ F10 ]};
    key <FK11>  {[ F11 ]};
    key <FK12>  {[ F12 ]};
    key <PRSC>  {[ Print, Sys_Req ], type="PC_ALT_LEVEL2" };
    key <SCLK>  {[ Scroll_Lock ]};
    key <PAUS>  {[ Pause, Break ], type="PC_CONTROL_LEVEL2" };
    key <INS>   {[ Insert ]};
    key <DELE>  {[ Delete ]};
    
    // Row #02
    key <TLDE>	{[ grave,               asciitilde,                 NoSymbol ]};
    key <AE01>	{[ 1,                   exclam,                     NoSymbol ]};
    key <AE02>	{[ 2,                   at,                         NoSymbol ]};
    key <AE03>	{[ 3,                   numbersign,                 NoSymbol ]};
    key <AE04>	{[ 4,                   dollar,                     NoSymbol ]};
    key <AE05>  {[ 5,                   percent,                    EuroSign ]};
    key <AE06>	{[ 6,                   asciicircum,                NoSymbol ]};
    key <AE07>	{[ 7,                   ampersand,                  NoSymbol ]};
    key <AE08>	{[ 8,                   asterisk,                   NoSymbol ]};
    key <AE09>	{[ 9,                   parenleft,                  NoSymbol ]};
    key <AE10>	{[ 0,                   parenright,                 NoSymbol ]};
    key <AE11>	{[ minus,               underscore,                 NoSymbol ]};
    key <AE12>	{[ equal,               plus,                       NoSymbol ]};
    key <BKSP>  {[ BackSpace,           BackSpace,                  NoSymbol ]};
    key <HOME>  {[ Home,                NoSymbol,                   NoSymbol ]};

    // Row #03
    key <TAB>   {[ Tab,                 ISO_Left_Tab                         ]};
    key <AD01>	{[ q,	                Q		                             ]};
    key <AD02>	{[ w,	                W		                             ]};
    key <AD03>	{[ e,	                E		                             ]};
    key <AD04>	{[ r,	                R	                                 ]};
    key <AD05>	{[ t,	                T		                             ]};
    key <AD06>	{[ y,	                Y		                             ]};
    key <AD07>	{[ u,	                U		                             ]};
    key <AD08>	{[ i,	                I		                             ]};
    key <AD09>	{[ o,	                O		                             ]};
    key <AD10>	{[ p,	                P		                             ]};
    key <AD11>	{[ bracketleft,         braceleft	                         ]};
    key <AD12>	{[ bracketright,        braceright	                         ]};
    key <BKSL>  {[ backslash,           bar                                  ]};
    key <PGUP>  {[ Page_Up ]};

    // Row #04
    key <CAPS>  {[ Caps_Lock ]};
    key <AC01>	{[ a,                   A                                    ]};
    key <AC02>	{[ s,                   S                                    ]};
    key <AC03>	{[ d,                   D                                    ]};
    key <AC04>	{[ f,                   F                                    ]};
    key <AC05>	{[ g,                   G                                    ]};
    key <AC06>	{[ h,                   H                                    ]};
    key <AC07>	{[ j,                   J                                    ]};
    key <AC08>	{[ k,                   K                                    ]};
    key <AC09>	{[ l,                   L                                    ]};
    key <AC10>	{[ semicolon,           colon                                ]};
    key <AC11>	{[ apostrophe,          quotedbl                             ]};
    key <RTRN>  {[ Return ]};
    key <PGDN>  {[ Page_Down ]};

    // Row #05
    key <LFSH>  {[ Shift_L ]};
    key <AB01>	{[ z,                   Z                                    ]};
    key <AB02>	{[ x,                   X                                    ]};
    key <AB03>	{[ c,                   C                                    ]};
    key <AB04>	{[ v,                   V                                    ]};
    key <AB05>	{[ b,                   B                                    ]};
    key <AB06>	{[ n,                   N                                    ]};
    key <AB07>	{[ m,                   M                                    ]};
    key <AB08>	{[ comma,               less                                 ]};
    key <AB09>	{[ period,              greater                              ]};
    key <AB10>	{[ slash,               question                             ]};
    key <RTSH>  {[ Shift_R ]};
    key <UP>    {[ Up ]};
    key <END>   {[ End ]};

    // Row #06
    key <LCTL>  {[ Control_L ]};
    key <LWIN>  {[ Super_L ]};
    key <LALT>  {[ Alt_L ]};
    key <SPCE>  {[ space ]};
    Key <RALT>  {[ Alt_R ]};
    key <RWIN>  {[ Super_R ]};
    key <MENU>  {[ Menu ]};
    key <RALT>  {  type[Group1] = "ONE_LEVEL",
                   symbols[Group1] = [ ISO_Level3_Shift ]                    };
    replace key <LVL3> {    type[Group1] = "ONE_LEVEL",
                            symbols[Group1] = [ ISO_Level3_Shift ]           };
    modifier_map Mod5 { <LVL3>                                               };
    key <LEFT>  {[ Left ]};
    key <DOWN>  {[ Down ]};
    key <RGHT>  {[ Right ]};

    // Keypad
    key <NMLK>  {[ Num_Lock ]};
    key <KPDV>  {[ KP_Divide,           KP_Divide                            ]};
    key <KPMU>  {[ KP_Multiply,         KP_Multiply                          ]};
    key <KPSU>  {[ KP_Subtract,         KP_Subtract                          ]};
    
    key <KP7>   {[ KP_Home,             KP_7                                 ]};
    key <KP8>   {[ KP_Up,               KP_8                                 ]};
    key <KP9>   {[ KP_Prior,            KP_9                                 ]};

    key <KP4>   {[ KP_Left,             KP_4                                 ]};
    key <KP5>   {[ KP_Begin,            KP_5                                 ]};
    key <KP6>   {[ KP_Right,            KP_6                                 ]};
    key <KPAD>  {[ KP_Add,              KP_Add                               ]};

    key <KP1>   {[ KP_End,              KP_1                                 ]};
    key <KP2>   {[ KP_Down,             KP_2                                 ]};
    key <KP3>   {[ KP_Next,             KP_3                                 ]};

    key <KP0>   {[ KP_Insert,           KP_0                                 ]};
    key <KPDL>  {[ KP_Delete,           KP_Decimal                           ]};
    key <KPEN>  {[ KP_Enter,            KP_Enter                             ]};


};

xkb_symbols "periboard-220-personal" {
    include "perixx(periboard-220)"
    
    replace key <CAPS>  {[ Control_L, Control_L ]};
    replace key <LCTL>  {[ Hyper_L, Hyper_L ]};
    replace key <MENU>  {[ Multi_key, Multi_key ]};
    
    modifier_map Control { <CAPS>, <RCTL> };
    modifier_map Mod3 { <LCTL> };
    modifier_map Mod5 { <MENU> };
};
